# DemoBlazeCucumber2

./: README.md
DemoBlazeCucumber2/: pom.xml
DemoBlazeCucumber2/src/main/java/drivers/: DriverFactory.java
DemoBlazeCucumber2/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductPage.java  SignUpPage.java
DemoBlazeCucumber2/src/main/resources/features/: signUp.feature
DemoBlazeCucumber2/src/test/java/: FakeDataGenerator.java
DemoBlazeCucumber2/src/test/java/hooks/: Hooks.java
DemoBlazeCucumber2/src/test/java/runner/: TestRunner.java
DemoBlazeCucumber2/src/test/java/stepDef/: E2Esteps.java  EndToEndStep.java  SignUpStep.java
DemoBlazeCucumber2/src/test/java/utils/: FakeDataGenerator.java  TestDataLoader.java
